define command{
	command_name	check_dummy
	command_line	$USER1$/check_dummy $ARG1$ $ARG2$
}

define command{
	command_name	add_mconf_host
	command_line	$USER1$/mconf-hosts/add-server $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $USER1$ $SERVICEOUTPUT$ >> /var/log/add-server.log 2>&1
}

define command{
	command_name	get_bigbluebutton_info
	command_line	$USER1$/bigbluebutton/get-bigbluebutton-info.py --host $_HOSTBBB_URL$ --salt $_HOSTBBB_SALT$ # (removing the limits)--limits 5,10,5,5:10,20,10,10
}

# command to process nagios performance data for nagiosgraph
define command {
	command_name	ng-process-service-perfdata-batch
	command_line	/usr/lib/nagiosgraph/insert.pl
}

define command {
	command_name	ng-process-service-perfdata-immediate
	command_line	/usr/lib/nagiosgraph/insert.pl "$LASTSERVICECHECK$||$HOSTNAME$||$SERVICEDESC$||$SERVICEOUTPUT$||$SERVICEPERFDATA$"
}

define command {
	command_name	ng-process-host-perfdata-immediate
	command_line	/usr/lib/nagiosgraph/insert.pl "$LASTHOSTCHECK$||$HOSTNAME$||PING||$HOSTOUTPUT$||$HOSTPERFDATA$"
}

define command {
	command_name	service-out-of-date
	command_line	$USER1$/check_dummy 3 "UNKNOWN: This service is out-of-date"
}

define command {
	command_name	check-rtmp
	command_line	$USER1$/check_tcp -H $HOSTNAME$ -p 1935
}

define command {
	command_name	check-deskshare
	command_line	$USER1$/check_tcp -H $HOSTNAME$ -p 9123
}

define command {
	command_name	check-sip
	command_line	$USER1$/mconf/nagios-check_sip-1.3/check_sip -u sip:mconf@$HOSTNAME$ -H $HOSTNAME$ -p 5060 -w 5
}

# the bigbluebutton demo shouldn't be there, so we will generate a warning if it's there, otherwise it's ok
define command {
	command_name	check-demo-presence
	command_line	$USER1$/negate --ok WARNING --warning OK --critical OK --unknown OK $USER1$/check_http `echo '$_HOSTBBB_URL$' | sed 's:http\://\([^/]*\).*:\1\:80:g' | sed 's:\([^\:]*\)\:\([^\:]*\).*:-H \1 -p \2:g'` -u /demo/demo1.jsp
}

# check if the /bigbluebutton/api is working
define command {
	command_name	check-bbb-api
	command_line	$USER1$/check_http `echo '$_HOSTBBB_URL$' | sed 's:http\://\([^/]*\).*:\1\:80:g' | sed 's:\([^\:]*\)\:\([^\:]*\).*:-H \1 -p \2:g'` -u /bigbluebutton/api
}

# if the host is not accessible by ssh, it will generate just a warning
define command {
	command_name	check-ssh
	command_line	$USER1$/negate --ok OK --warning WARNING --critical WARNING --unknown WARNING $USER1$/check_ssh $HOSTADDRESS$
}

define command {
	command_name	check-bbb-version
	command_line	$USER1$/check_dummy 0 "`$USER1$/mconf/check_bbb_version $_HOSTBBB_URL$`"
}
