# Configuration file /home/felipe/codes/nagios-etc/etc/objects/mconf/hosts.cfg
# Edited by PyNag on Mon Feb 13 22:21:17 2012

define hostgroup {
	 hostgroup_name                 all-servers                   
	 members                        localhost                     
	 alias                          All servers                   
}

